<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/buttons.css" /> 
    
    <style>
        @media (min-width:480px)  { 

            #game-buttons {
                align-items: center;
            }

            #up-btn {
                margin-bottom: 25px;
                width: 0;
                height: 0;
                border-left: 60px solid transparent;
                border-right: 60px solid transparent;
                border-bottom: 50px solid #555;
            }
            #up-btn:active{
                border-bottom: 50px solid #cb3838;
            }
            #down-btn {
                margin-top: 25px;
                width: 0;
                height: 0;
                border-left: 60px solid transparent;
                border-right: 60px solid transparent;
                border-top: 50px solid #2a9297;
            }
            #down-btn:active{
                border-top: 50px solid #cb3838;
            }
            
            #left-btn {
                width: 0;
                height: 0;
                border-top: 27px solid transparent;
                border-right: 90px solid #555;
                border-bottom: 27px solid transparent;
            }

            #left-btn:active{
                border-right: 90px solid #cb3838;
            }

            #right-btn {
                width: 0;
                height: 0;
                border-top: 27px solid transparent;
                border-left: 90px solid #555;
                border-bottom: 27px solid transparent;
            }

            #right-btn:active{
                border-left: 90px solid #cb3838;
            }

            .btn-row{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .game-btn {
                margin: 0 auto;
            }
    }
    </style>

    <title>Lobby Page</title>
</head>
<body>
    <h1>Controls page</h1>

    <button onclick="leaveLobby()">Leave lobby</button>
    <script type="text/javascript">
        let url = `ws://${window.location.host}/ws/socket-server/`
        const controlSocket = new WebSocket(url)
        controlSocket.onmessage = function(e) {
            let data = JSON.parse(e.data)
            console.log("data: ", data)
        }

        function leaveLobby() {
            console.log('clicked')
            controlSocket.send(JSON.stringify({'message': 'I was clicked'}))
        }

        
    </script>

    <div id="game-buttons">
        <div class="btn-row ">
        <div id="up-btn" class="game-btn"></div>
    </div>
        <div class="btn-row middle">
            <div id="left-btn" class="game-btn"></div>
            <div id="right-btn" class="game-btn"></div>
        </div>
        <div class="btn-row">
        <div id="down-btn" class="game-btn"></div>
    </div>
    </div>
</body>
</html>